<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificacion desde la rama MAIN</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quidem fugit voluptates eaque, neque minima obcaecati accusamus saepe delectus voluptatibus earum dolores repellendus distinctio possimus, illo excepturi quod aspernatur aperiam?</p>
    <h6>Subtitulos</h6>
</body>
</html>